profile= Development Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql= true